<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="styles.css"> 
</head>

<body>

    <h1>Element properties Tests </h1>

    <table>
        <tbody>
        <tr>
            <td>
                Stroke Styles.
            </td>
            <td>
                <div>
                    <div id="strokeStyle"></div>
                    <div id="strokeStyleGroup"></div>
                    <div id="strokeStyleWidth"></div>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                Stroke Width.
            </td>
            <td>
                <div id="strokeWidth"></div>
            </td>

        </tr>
        <!-- ************************************************** -->
        <tr>
            <td>
                Stroke Opacity.
            </td>
            <td>
                <div id="strokeOpacity"></div>
            </td>

        </tr>
        <!-- ************************************************** -->
        <tr>
            <td>
                Fill Opacity.
            </td>
            <td>
                <div id="fillOpacity"></div>
            </td>

        </tr>
        <!-- ************************************************** -->
        <tr>
            <td>
                Opacity.
            </td>
            <td>
                <div id="opacity"></div>
            </td>

        </tr>
        <tr>
            <td>
                Visibility.
            </td>
            <td>
                <div id="visibility"></div>
            </td>

        </tr>
        </tbody>
    </table>
</body>

</html>