<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@wisemapping/editor - Playground</title>
    <style>
        html * {
            font-family: Arial !important;
        }

        tbody tr td:first-child {
            width: 20%;
        }
    </style>
</head>


<body>
    <h1>@wisemapping/editor - Playground</h1>
    <p>You will find here a set of examples that shows how you can use integrate WiseMapping Editor</p>
    <div>
        <ul>
            <li><a href="/viewmode.html">View mode:</a> Simple integration to load and render mindaps in read
                only mode</li>
            <li><a href="/editor.html">Editor mode:</a> Example on how mindplot can be used for mindmap edition. Browser local storage is used for persistance.</li>
            <li><a href="/container.html">Embedded:</a> Example on how to embeded editor in a iframe.</li>
        </ul>
    </div>
</body>

</html>