<!DOCTYPE HTML>

<html>

<head>
    <title>WiseMapping - Editor </title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="root" onselectstart="return false;"></div>
</body>

</html>