<!DOCTYPE HTML>

<html>

<head>
    <title>WiseMapping - View Mode </title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="root" onselectstart="return false;"></div>    
    <div id="footer">
        <div id="footer-logo"><img src="../images/logo-small.svg" /></div>
        <div id="footer-desc">
            <p>The following example showcase rendering of mindmaps in read-only.</p>
            <p>Select one map to render from the gallery: <select id="map-select">
                    <option value="welcome">welcome</option>
                    <option value="sample1">sample1</option>
                    <option value="sample2">sample2</option>
                    <option value="sample3">sample3</option>
                    <option value="sample4">sample4</option>
                    <option value="sample5">sample5</option>
                    <option value="sample6">sample6</option>
                    <option value="sample7">sample7</option>
                    <option value="img-support">img-support</option>
                    <option value="error-on-load">error-on-load</option>
                    <option value="complex">complex</option>
                    <option value="huge">huge</option>
                    <option value="icon-sample">icon-sample</option>
                </select>
            </p>
        </div>
    </div>
</body>

</html>
